RAZORPAY_KEY_ID = rzp_test_gK3FfI80NdsSry
RAZORPAY_KEY_SECRET = lcBDoT0jU0aBD7ow1J2pLDPH
RESET_PASSWORD_API_KEY = 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
DB_NAME=expensetracker
DB_USER=admin
DB_PASSWORD=spsushila
DB_HOST=database-1.cbatyuunakcq.eu-north-1.rds.amazonaws.com
